<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Long Beach Surfing Institute</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900|Playfair+Display:400,400i" rel="stylesheet"> 
</head>
<body>
	<div class="nav-wrapper">
		<div class="logo">
			<a href="#">
				<img src="img/logo/Logo.svg" alt="Long Beach Surfing Institute">
			</a>
		</div>
		<div class="nav">
			
				<a href="#" class="nav__item nav__item--active">home</a>
				<a href="#" class="nav__item">about</a>
				<a href="#" class="nav__item">blog</a>
				<a href="#" class="nav__item">contact</a>
			
		</div>
	</div>
	<header>
		<h1 class="header-title">Long Beach Surfing Institute	
		</h1>
		<p class="header-description">
					Lorem ipsum dolor sit amet, consectetur adipisicing 		elit, sed do eiusmod tempor<br>  incididunt ut labore et 	dolore magna aliqua. Ut enim ad minim veniam.
		</p>
	<div class="header-content">	
		<div class="rewiews">
			<div class="rewiews-title">Recent Reviews
			</div>
			<div class="rewiew-item">
				<div class="rewiew-text">Lorem ipsum dolor sit amet, 			consectetur adipisicing elit, sed incididunt ut labore 		et dolore magn.
				</div>
				<div class="rewiew-author"> &#160; Steve Woz
				</div>
			</div>
			<div class="rewiews-title">Recent Reviews
			</div>
			<div class="rewiew-item">
				<div class="rewiew-text">Lorem ipsum dolor sit amet, 			consectetur adipisicing elit, sed incididunt ut labore 		et dolore magn.
				</div>
				<div class="rewiew-author"> &#160; David Collum
				</div>
			</div>
		</div>
	 	<div class="video-centre">
	 		<div class="play-icon">
			</div>
	 		<img src="img/video/img-1.jpg">
	 	</div>


		<div class="video">
			<div class="video-title">User Videos
			</div>
			
			<div class="video-item">
				<div class="play-icon">
				</div>
				<img src="img/video/img-2.jpg">
			</div>
			<div class="video-item">
				<div class="play-icon">
				</div>
				<img src="img/video/img-3.jpg">
			</div>
		</div>
	</div>		
	</header>
	<div class="container">
		<h2 class="instructors-title">Popular Instructors
		</h2>
			<div class="instructors">
				<div class="instructors-item">
					<img src="img/instructors/img-4.jpg">
					<div class="instructors-names">
						Simon Adward
					</div>
					<div class="instructors-description">
						5,000 students
					</div>
				</div>
				<div class="instructors-item">
					<img src="img/instructors/img-5.jpg">
					<div class="instructors-names">
						Elliana D’Soza
					</div>
					<div class="instructors-description">
						4,350 students
					</div>
				</div>
				<div class="instructors-item">
					<img src="img/instructors/img-6.jpg">
					<div class="instructors-names">
						Joseph Bardon
					</div>
					<div class="instructors-description">
						3,248 students
					</div>
				</div>
			</div>
		<h2 class="blogs-title">Recent Blogs by User
		</h2>	
			<div class="blogs">
				<div class="blogs-item1">
					<div class="blogs-image"><img src="img/blog/img-7.jpg"></div>
					<div class="blogs-item__text">
						<div class="blogs-item__text_sub-article">
							Lipsum&#160;cound&#160;be&#160;headline 
						</div>
						<div class="blogs-item__text_description">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						</div>
						<div class="blogs-button"><a href="#">Read More</a></div>
					</div>

				</div>
				<div class="blogs-item2">
					<div class="blogs-image"><img src="img/blog/img-8.jpg"></div>
					<div class="blogs-item__text">
						<div class="blogs-item__text_sub-article">
							Lipsum&#160;cound&#160;be&#160;headline 
						</div>
						<div class="blogs-item__text_description">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						</div>
						<div class="blogs-button"><a href="#">Read More</a></div>
					</div>
				</div>
			</div>
			<h2 class="advertising">Aren’t you intrested Yet!!</h2>
			<div class="advertising-button"><a href="#">Enroll Now</a></div>
	</div>
	<footer class="footer">
		<div class="footer-container">
			<div class="footer-copyright">
				<div class="footer-copyright__title">Beach Surfing</div>
				<div class="footer-copyright__text">Copyright © 2018 All Rights Reserved.</div>
			</div>
			<div class="footer-designedby"><span class="footer-designedby-text__designedby">Designed by</span><span class="footer-designedby-text__name"> Rikon Rahman</span></div>
		</div>
	</footer>

	

 

		




</body>
</html>